FROM alpine:latest AS builder

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY . /build/
WORKDIR /build/

RUN mkdir -p /app/static && \
    mv QuickNote ./data/config.yml /app/ && \
    mv * /app/static/ && \
    find /app -type d -print0 | xargs -0 chmod 555 && \
    find /app -type f -print0 | xargs -0 chmod 444 && \
    chmod 555 /app/QuickNote

FROM scratch

COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /group

COPY --from=builder --chown=appuser:appgroup /app /opt/quicknote

USER appuser
WORKDIR /opt/quicknote
EXPOSE 3000
CMD ["/opt/quicknote/QuickNote"]
